/* MAIN AND HOME PAGE STYLES */

#background-video {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    object-fit: cover; 
    z-index: -1; 
}

.background-image {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background: url('/videos/Background-pic.png') no-repeat center center;
    background-size: cover;
    z-index: -1;
}

.overlay-content {
    position: relative; 
    z-index: 2; 
    color: white; 
    text-align: center; 
    padding-top: 5vh; 
}

body, html {
    margin: 0;
    padding: 0; 
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    min-height: 100vh; 
  }

/* .content {
    flex: 1;
    position: relative; 
    min-height: 0; 
    padding-bottom: 60px; 
} */

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    color: white; 
    background-color: black;
    padding: 0 20px 0 20px;
}

.logo-container a {
    display: inline-block; 
    padding: 0; 
    margin: 0; 
}

.logo-container {
    display: flex;
    align-items: center; 
    justify-content: start; 
}

.logo-container .site-name {
    margin-left: 10px; 
    font-size: 30px; 
    font-weight: bold; 
    color: white; 
}

.logo-container img { 
    display: block;
    height: 100px;
    width: auto;
    padding: 0;
    margin: 0;
}

#nav-bar ul {
    display: flex;
    justify-content: space-evenly;
}
#nav-bar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 60px; 
}

#nav-bar li a {
    color: white;
    text-decoration: none;
    padding: 10px -10px; 
    margin-top: 0;
    font-size: 20px;
    /* margin-right: 40px; */
    margin-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase; 
    letter-spacing: 0.5px;
}

#nav-bar li a:hover {
    background: linear-gradient(to bottom, yellow, orange, red);
    color: black;
    border-radius: 7px;
    padding: 2px;
}

.footer {
    background-color: black; 
    text-align: center; 
    color: white;
    height: auto;
    z-index: 10;
  }
  
  .footer-logos {
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap: 200px;
  }
  
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-logo img {
    max-width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .footer-logo a {
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.8em;
  }

  .footer-logo a:hover {
    text-decoration: underline;
  }



  /* DASHBOARD STYLES */

  .logo-container .site-name, .box-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5em; 
    letter-spacing: 1px; 
  }

  .three-boxes-container {
    display: flex; 
    justify-content: space-between; 
    align-items: stretch; 
  }

  .box-title {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: 2em;
    margin-top: -30px;
  }

  .inner-box p {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
  }

.box-content {
    height: 67%; 
    overflow-y: auto; 
    padding: 10px; 
    text-align: left; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
}

.entire-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.promo-box {
    color: white; 
    padding: 30px; 
    text-align: center; 
    border-radius: 10px; 
    z-index: 2; 
}

/* .promo-box h2 {
    margin: 0 0 20px 0; 
    font-size: 1.5em; 
} */

.btn {
    background-color: #e74c3c;
    color: white; 
    padding: 10px 20px; 
    text-decoration: none; 
    display: inline-block; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: -10px;
}

.btn:hover {
    background-color: #c0392b; 
}



/* PROGRESS STYLES */


/* FUTURE DEV */
/* .goals-section {
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f9fa; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

.goals-section h2 {
    color: #333; 
    margin-bottom: 20px; 
}

.goal {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out; 
}

.goals-button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.goals-button:hover {
    background-color: #0056b3;
}

.progress {
    background-color: #e0e0e0;
    border-radius: 4px;
    position: relative;
    height: 20px;
    width: 100%;
    margin-top: 10px;
}

.progress-bar {
    background-color: #4caf50;
    height: 100%;
    border-radius: 4px;
    transition: width 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
}

.goal:last-child {
    margin-bottom: 0; 
}

.goal p {
    color: #555; 
    margin: 0; 
}

.goal:hover {
    transform: translateY(-5px);
}

.goal-options-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.progress-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
} */

.overview-section, .charts-section, .goals-section {
    margin-bottom: 40px;
}

#squat-chart, #bench-chart, #deadlift-chart {
    height: 50vh;
}

.overview-section {
    text-align: center; 
    width: 100%; 
    margin-top: 20px; 
}

.overview-section h2 {
    margin: 0;
    padding: 10px 0;
    font-size: 2em; 
    color: #333; 
}

.progress-page-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px 20px 10px; 
}

.left-content {
    width: calc(60% - 20px); 
    overflow-y: auto; 
    margin-bottom: 10px; 
}

.charts-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.chart-container {
    height: 50vh;
    width: 25vw; 
    margin-bottom: 10px; 
}

footer {
    margin-top: auto; 
}

#strength-chart {
    width: 100%;
    height: auto; 
}

.chart-container:last-child {
    margin-bottom: 0; 
}


/* NEW-PR PAGE STYLES */

.form-container {
    border: 1px solid #ccc; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: white; 
    padding: 20px; 
    margin: 20px auto; 
    width: 33.33%; 
    max-width: 400px; 
}

.form-field {
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    width: 100%;
    margin: 10px 0; 
}

.form-field input, .form-field select {
    width: 100%; 
    padding: 8px;
}

.new-lift-form label, .new-lift-form input, .new-lift-form select, .new-lift-form button {
    padding: 8px; 
}

.new-lift-form button {
    padding: 10px 20px;
    width: 100%; 
    margin-top: 20px; 
    align-self: center;
}



/* CAMILLE DASHBOARD STYLE ADDITIONS */
.single-bench-container, .single-squat-container, .single-deadlift-container {
    background-color: white;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px;
}

.createdAt {
    font-weight: bolder;
}

.dashboardLiftTitle {
    font-size: larger;
    margin: 10px 0px;
}

.entire-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-image {
    height: 20vh;
}

/* CAMILLE FEED STYLE ADDITIONS */


.all-PRs-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 75vh;
}

.feed-header {
    direction: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 0;
    font-size: 1.5em; 
    color: #333; 
}

.feed-container {
    border: 3px solid black; 
    border-radius: 10px;
    margin: 0; 
    padding: 20px; 
    height: 50vh;
    width: 90vw;
    overflow-y: auto; 
    box-shadow: 0 4px 6px darkgrey;
    scrollbar-width: thin;
    scrollbar-color: black grey;
}

.each-public-lift {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px 0px 10px 0px;
    box-shadow: 0 4px 6px darkgrey;
}

.posted-by {
    display: flex;
    justify-content: right;
}

.feedLiftTitle {
    font-size: larger;
}

/* CAMILLE REDO DASHBOARD */
.box {
    flex-basis: calc(33.333% - 40px); 
    box-sizing: border-box; 
    margin: 30px; 
    padding: 20px; 
    height: 60vh; 
    width: 30vw;
    background-color: white; 
    border: 6px solid black; 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    border-radius: 10px;
  }

  .inner-box {
    border: 3px solid black; 
    margin: 0; 
    padding: 20px; 
    height: 30vh; 
    width: 20vw;
    overflow-y: auto; 
    background: linear-gradient(to bottom, yellow, orange, red);
    box-shadow: 0 4px 6px darkgrey;
    scrollbar-width: thin;
    scrollbar-color: black grey;
  }

  @media screen and (max-width: 1440px) {
    /* all pages */

    header {
        flex-direction: column;
    }
    #nav-bar {
        font-size: 16px;
        padding-bottom: 15px;
    }

    .logo-container .site-name {
        font-size: 26px;
        margin-left: 20px;
    }

    .logo-container img { 
        display: block;
        height: auto;
        width: 200px;
        padding: 5px;
    }

    .footer-logos {
        gap: 140px;
    }


    /* Dashboard */

    .three-boxes-container {
        display: flex;
        flex-direction: column;
    }

    .box {
        width: 700px;
        }
    
        .inner-box {
            width: 400px
        }
    
    /* progress */
    .charts-section {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .chart-container {
        height: 30vh;
        width: 50vw; 
    }

}

@media screen and (max-width: 1200px) {

    #background-video {
        display: none;
    }
    
    .background-image {
        display: block; 
        background: url('/videos/Background-pic.png') no-repeat center center;
        background-size: cover;
    }

}